{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "DailyReport": {
    "AutoProjectReconciliation": false
  },
  "KmmApi": {
    "BaseUrl": "http://127.0.0.1:8081"
  }
}

