{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AtmInventory.db",
    "MySqlConnection": "server=localhost;port=3306;database=atm_inventory;user=root;password=root;connectiontimeout=60;"
  }
}
